<!-- main_nav.tm start -->

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark ">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

<div id="navbar" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">

{{#functions}}
<li class="nav-item"><a href="{{link}}" class="font-weight-light btn btn-secondary">{{display}}</a><li>
{{/functions}}
</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!-- main_nav.tm end -->
